<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/fitness-8/512/fitness-color-16-512.png" type="image/png"/>
    <style>
        .second_section{
            height: 500px;
            width: 1274px;
            line-height: 200%;
            background-position: top;
            background-size: cover;
	    margin-top:-24px;
	    margin-left:-6px;
        }
        .first_section{
            background-image: linear-gradient(aqua, darkSlateGray);
            height: 50px;
            text-align: center;
	    margin-top:-20px;
	    width: 1274px;
	    margin-left:-6px;
        }
        .third_section{
            background-image: linear-gradient(aqua, darkSlateGray);
            height: 53px;
	    margin-left:-6px;
	    width: 1274px;
        }
        .center{
            margin: 0;
            position: absolute;
            top: 70%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button{
            display: inline-block;
            border-radius: 4px;
            background-color: #87CEEB;
            border: none;
            color: #8B008B;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
	    font-weight:bold;
	    font-style:sans-serif;
        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

        .button:hover span {
            padding-right: 25px;
            }

        .button:hover span:after {
            opacity: 1;
            right: 0;
            }
            .contact{
                background-color: black;
                border: none;
                color: aqua;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="first_section" >
        <h1 style="font-family: cursive;">Welcome to the BMI Calculator</h1>
    </div>
    <div class="second_section" style="background-image: url('jogging.jpg');">
        <p class="matter" style="font-size: x-large;" >To put it simply, physical activity and exercise is important for everyone. Children, adolescents, and adults of all ages need regular physical activity. Physical activity promotes good health, and you should stay active throughout all stages of your life regardless of your body type or BMI. <br><br>
            Understanding the benefits of physical fitness and knowing how active you should be can help you maintain good health and improve your overall quality of life. Here are a few benefits of regular physical activity that demonstrate the importance of physical fitness. <br><br>
            So get ready to calculate your BMI and act accordingly based on your result</p>
            <div class="center">
	         <a href="main.html">
                <button class="button" style="vertical-align:middle" title="Click here to calculate your BMI"><span>Calculate BMI</span></button>
	        </a>
            </div>
    </div>
    <div class="third_section">
        <a href="contact.html">
            <button class="contact">Contact us</button>
        </a>
    </div>
</body>
</html>